apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "me.itangqi.waveloadingview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile project(path: ':library')

}
