apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "me.itangqi.waveloadingview"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 7
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile project(path: ':library')
    compile 'com.android.support:appcompat-v7:24.2.1'
}
